<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Portfolio">
        <meta name="author" content="Nourha A. AboElenen">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>N Portfolio</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/normalize.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="./css/base.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="slider">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="./images/girl1.jpg" alt="girl">
                            <div class="carousel-caption">
                            <h2>front-end developer &amp; designer</h2>
                            <h3>welcome to my website!</h3>
                            </div>
                        </div>
                  
                        <div class="item">
                            <img src="./images/group2.jpg" alt="group1">
                            <div class="carousel-caption">
                            <h2>front-end developer &amp; designer</h2>
                            <h3>welcome to my website!</h3>
                            </div>
                         </div>
                  
                        <div class="item">
                            <img src="./images/group3.jpg" alt="group2">
                            <div class="carousel-caption">
                            <h2>front-end developer &amp; designer</h2>
                            <h3>welcome to my website!</h3>
                            </div>
                        </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <div class="clear"></div>
            <!--nav part-->
            <nav>
                <div class="container">
                <!--<img src="./images/logo1.png" class="logo" alt="logo">-->
                    <h2>logo</h2>
                    <ul class="hidden-xs hidden-sm" id="main">
                        <li><a href="#" id="marked1" target="_blank">Home</a></li>
                        <li><a href="./resume.html" target="_blank">Resume</a></li>
                        <li><a href="./portfolio.html" target="_blank">Portfolio</a></li>
                        <li><a href="./contact.html" target="_blank">Contact Me</a></li>
                    </ul>
                    <button class="collapsible visible-xs visible-sm"></button>
                    <div class="content hidden-md hidden-lg" role="navigation">
                        <a href="#" id="marked2" target="_blank">Home</a>
                        <a href="./resume.html" target="_blank">Resume</a>
                        <a href="./portfolio.html" target="_blank">Portfolio</a>
                        <a href="./contact.html" target="_blank">Contact Me</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="clear"></div>
        <!--content of website-->
        <main>
            <section class="about">
                <section class="img">
                    <img src="./images/laptop3.jpg" alt="coding">
                </section>
                <section class="intro">
                    <h3>Who am I?</h3>
                    <p>Hello, my name is <span>Nourhan</span>. I am 23 years old. I have an Engineering Bachelor's degree in Electrical Power and Machine. Currently I'm passionate about learning Web Development and Web Design, I hope i'll be a proffesional web developer/designer someday and I made this website to help myself learn and improve.</p>
                    <a href="resume.pdf" target="_blank">Download Resume</a>
                </section>
            </section>
        </main>
    <!--the end-->
        <div class="clear"></div>
        <footer>
            <a href="https://web.facebook.com/nourhan.kg/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
            <a href="https://github.com/nourhanKg" target="_blank"><i class="fa fa-github fa-3x"></i></a>
            <a href="https://twitter.com/NourhanKg?fbclid=IwAR3tpCgJIu1T3e7-7HNFOfnxsAtBj0Btb2H9muXtYIRjKjSZN5Rq8UWT_pM" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/nourhan-ahmed-024074114/" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
            <p>Copyrights &copy; Nourhan Ahmed 2021.</p>
        </footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script src="./js/interactivity.js"></script> 
    </body>
    
    
